{
    "name": "castor",
    "version": "0.1.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "hugo --gc"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^3.0.0",
        "autoprefixer": "^10.0.2",
        "postcss": "^8.1.9",
        "postcss-cli": "^8.3.0",
        "postcss-import": "^13.0.0",
        "postcss-nesting": "^7.0.1",
        "tailwindcss": "^2.0.1"
    },
    "browserslist": [
        "last 3 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
